{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commonjs": "^0.0.1",
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "require": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
